<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        app:backgroundTint="@null"
        android:background="@drawable/button_circle"
        android:id="@+id/play_sound"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="40dp"
        android:text="🔊"
        android:textSize="30dp">

    </Button>

        <Button
            app:backgroundTint="@null"
            android:background="@drawable/button_circle"
            android:id="@+id/play_sound2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="40dp"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:text="🔊"
            android:textSize="30dp">

        </Button>
    <Button
        app:backgroundTint="@null"
        android:background="@drawable/button_circle"
        android:id="@+id/play_sound3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="40dp"
        android:text="🔊"
        android:textSize="30dp">

    </Button>

        <Button
            app:backgroundTint="@null"
            android:background="@drawable/button_circle"
            android:id="@+id/play_sound4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="40dp"
            android:text="🔊"
            android:textSize="30dp">

        </Button>
    </LinearLayout>
</LinearLayout>